[INFO] 14:18:25:508 Team/(17632:17632): Falló la conexión con Broker; inicia la operación default
[INFO] 14:18:25:508 Team/(17632:17632): Falló la conexión con Broker; inicia la operación default
[INFO] 14:18:25:509 Team/(17632:17632): Falló la conexión con Broker; inicia la operación default
[INFO] 14:18:25:509 Team/(17632:17632): Falló la conexión con Broker; inicia la operación default
[INFO] 14:18:25:509 Team/(17632:17632): Falló la conexión con Broker; inicia la operación default
[INFO] 14:18:31:27 Team/(17632:17641): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Jolteon en las coordenadas (2, 2)
[INFO] 14:18:31:27 Team/(17632:17638): El entrenador 0 pasa a Ready por ser el mas cercano a Jolteon
[INFO] 14:18:31:27 Team/(17632:17633): El entrenador 0 se mueve a atrapar a Jolteon a la posicion 2 2
[INFO] 14:18:31:41 Team/(17632:17641): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Flareon en las coordenadas (4, 6)
[INFO] 14:18:31:41 Team/(17632:17638): El entrenador 1 pasa a Ready por ser el mas cercano a Flareon
[INFO] 14:18:31:59 Team/(17632:17641): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Umbreon en las coordenadas (10, 6)
[INFO] 14:18:31:59 Team/(17632:17638): El entrenador 2 pasa a Ready por ser el mas cercano a Umbreon
[INFO] 14:18:31:74 Team/(17632:17641): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Espeon en las coordenadas (7, 1)
[INFO] 14:18:31:74 Team/(17632:17638): El entrenador 3 pasa a Ready por ser el mas cercano a Espeon
[INFO] 14:18:31:89 Team/(17632:17641): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Vaporeon en las coordenadas (4, 10)
[INFO] 14:18:31:89 Team/(17632:17638): El entrenador 4 pasa a Ready por ser el mas cercano a Vaporeon
[INFO] 14:18:41:29 Team/(17632:17633): Falló la conexión con Broker; inicia la operación default
[INFO] 14:18:41:29 Team/(17632:17633): Se ha atrapado el pokemon Jolteon en la posicion 2 2
[INFO] 14:18:41:29 Team/(17632:17633): El entrenador 0 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 14:18:41:29 Team/(17632:17634): El entrenador 1 se mueve a atrapar a Flareon a la posicion 4 6
[INFO] 14:19:01:35 Team/(17632:17634): Falló la conexión con Broker; inicia la operación default
[INFO] 14:19:01:36 Team/(17632:17634): Se ha atrapado el pokemon Flareon en la posicion 4 6
[INFO] 14:19:01:36 Team/(17632:17634): El entrenador 1 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 14:19:01:36 Team/(17632:17635): El entrenador 2 se mueve a atrapar a Umbreon a la posicion 10 6
[INFO] 16:15:37:280 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:281 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:281 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:282 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:282 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:282 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:283 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:15:37:283 Team/(19157:19157): Falló la conexión con Broker; inicia la operación default
[INFO] 16:18:30:779 Team/(19157:19166): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Pikachu en las coordenadas (9, 9)
[INFO] 16:18:30:779 Team/(19157:19163): El entrenador 2 pasa a Ready por ser el mas cercano a Pikachu
[INFO] 16:18:30:780 Team/(19157:19160): El entrenador 2 se mueve a atrapar a Pikachu a la posicion 9 9
[INFO] 16:18:30:789 Team/(19157:19166): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Eevee en las coordenadas (1, 1)
[INFO] 16:18:30:789 Team/(19157:19163): El entrenador 0 pasa a Ready por ser el mas cercano a Eevee
[INFO] 16:18:30:803 Team/(19157:19166): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Charmander en las coordenadas (2, 2)
[INFO] 16:18:30:803 Team/(19157:19163): El entrenador 4 pasa a Ready por ser el mas cercano a Charmander
[INFO] 16:18:35:780 Team/(19157:19160): Falló la conexión con Broker; inicia la operación default
[INFO] 16:18:35:780 Team/(19157:19160): Se ha atrapado el pokemon Pikachu en la posicion 9 9
[INFO] 16:18:35:780 Team/(19157:19160): El entrenador 2 esta bloqueado esperando pokemones
[INFO] 16:18:35:781 Team/(19157:19158): El entrenador 0 se mueve a atrapar a Eevee a la posicion 1 1
[INFO] 16:18:55:784 Team/(19157:19158): Falló la conexión con Broker; inicia la operación default
[INFO] 16:18:55:785 Team/(19157:19158): Se ha atrapado el pokemon Eevee en la posicion 1 1
[INFO] 16:18:55:785 Team/(19157:19158): El entrenador 0 esta bloqueado esperando pokemones
[INFO] 16:18:55:785 Team/(19157:19162): El entrenador 4 se mueve a atrapar a Charmander a la posicion 2 2
[INFO] 16:19:35:796 Team/(19157:19162): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:35:796 Team/(19157:19162): Se ha atrapado el pokemon Charmander en la posicion 2 2
[INFO] 16:19:35:796 Team/(19157:19162): El entrenador 4 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:19:42:461 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:462 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:463 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:464 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:464 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:464 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:465 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:42:465 Team/(19320:19320): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:49:989 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Jolteon en las coordenadas (2, 2)
[INFO] 16:19:49:989 Team/(19320:19326): El entrenador 0 pasa a Ready por ser el mas cercano a Jolteon
[INFO] 16:19:49:989 Team/(19320:19321): El entrenador 0 se mueve a atrapar a Jolteon a la posicion 2 2
[INFO] 16:19:49:999 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Flareon en las coordenadas (4, 6)
[INFO] 16:19:49:999 Team/(19320:19326): El entrenador 1 pasa a Ready por ser el mas cercano a Flareon
[INFO] 16:19:50:14 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Umbreon en las coordenadas (10, 6)
[INFO] 16:19:50:14 Team/(19320:19326): El entrenador 2 pasa a Ready por ser el mas cercano a Umbreon
[INFO] 16:19:50:23 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Espeon en las coordenadas (7, 1)
[INFO] 16:19:50:23 Team/(19320:19326): El entrenador 3 pasa a Ready por ser el mas cercano a Espeon
[INFO] 16:19:50:38 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Vaporeon en las coordenadas (4, 10)
[INFO] 16:19:50:38 Team/(19320:19326): El entrenador 4 pasa a Ready por ser el mas cercano a Vaporeon
[INFO] 16:19:59:992 Team/(19320:19321): Falló la conexión con Broker; inicia la operación default
[INFO] 16:19:59:992 Team/(19320:19321): Se ha atrapado el pokemon Jolteon en la posicion 2 2
[INFO] 16:19:59:992 Team/(19320:19321): El entrenador 0 esta bloqueado esperando pokemones
[INFO] 16:19:59:992 Team/(19320:19322): El entrenador 1 se mueve a atrapar a Flareon a la posicion 4 6
[INFO] 16:20:19:997 Team/(19320:19322): Falló la conexión con Broker; inicia la operación default
[INFO] 16:20:19:998 Team/(19320:19322): Se ha atrapado el pokemon Flareon en la posicion 4 6
[INFO] 16:20:19:998 Team/(19320:19322): El entrenador 1 esta bloqueado esperando pokemones
[INFO] 16:20:19:998 Team/(19320:19323): El entrenador 2 se mueve a atrapar a Umbreon a la posicion 10 6
[INFO] 16:20:44:2 Team/(19320:19323): Falló la conexión con Broker; inicia la operación default
[INFO] 16:20:44:3 Team/(19320:19323): Se ha atrapado el pokemon Umbreon en la posicion 10 6
[INFO] 16:20:44:3 Team/(19320:19323): El entrenador 2 esta bloqueado esperando pokemones
[INFO] 16:20:44:3 Team/(19320:19324): El entrenador 3 se mueve a atrapar a Espeon a la posicion 7 1
[INFO] 16:21:05:7 Team/(19320:19324): Falló la conexión con Broker; inicia la operación default
[INFO] 16:21:05:7 Team/(19320:19324): Se ha atrapado el pokemon Espeon en la posicion 7 1
[INFO] 16:21:05:7 Team/(19320:19324): El entrenador 3 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:21:05:7 Team/(19320:19325): El entrenador 4 se mueve a atrapar a Vaporeon a la posicion 4 10
[INFO] 16:21:25:10 Team/(19320:19325): Falló la conexión con Broker; inicia la operación default
[INFO] 16:21:25:10 Team/(19320:19325): Se ha atrapado el pokemon Vaporeon en la posicion 4 10
[INFO] 16:21:25:10 Team/(19320:19325): El entrenador 4 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:21:54:107 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Pikachu en las coordenadas (9, 9)
[INFO] 16:21:54:107 Team/(19320:19326): El entrenador 2 pasa a Ready por ser el mas cercano a Pikachu
[INFO] 16:21:54:107 Team/(19320:19323): El entrenador 2 se mueve a atrapar a Pikachu a la posicion 9 9
[INFO] 16:21:54:121 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Eevee en las coordenadas (1, 1)
[INFO] 16:21:54:121 Team/(19320:19326): El entrenador 0 pasa a Ready por ser el mas cercano a Eevee
[INFO] 16:21:54:135 Team/(19320:19329): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Charmander en las coordenadas (2, 2)
[INFO] 16:21:54:135 Team/(19320:19326): El entrenador 0 pasa a Ready por ser el mas cercano a Charmander
[INFO] 16:22:19:112 Team/(19320:19323): Falló la conexión con Broker; inicia la operación default
[INFO] 16:22:19:112 Team/(19320:19323): Se ha atrapado el pokemon Pikachu en la posicion 9 9
[INFO] 16:22:19:112 Team/(19320:19323): El entrenador 2 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:22:19:112 Team/(19320:19321): El entrenador 0 se mueve a atrapar a Charmander a la posicion 2 2
[INFO] 16:22:24:115 Team/(19320:19321): Falló la conexión con Broker; inicia la operación default
[INFO] 16:22:24:115 Team/(19320:19321): Se ha atrapado el pokemon Charmander en la posicion 2 2
[INFO] 16:22:24:115 Team/(19320:19321): El entrenador 0 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
