[INFO] 16:55:50:651 Team/(8113:8113): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:50:658 Team/(8113:8113): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:50:661 Team/(8113:8113): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:50:663 Team/(8113:8113): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:54:137 Team/(8113:8120): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Pikachu en las coordenadas (1, 1)
[INFO] 16:55:54:197 Team/(8113:8120): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Squirtle en las coordenadas (9, 7)
[INFO] 16:55:54:198 Team/(8113:8120): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Onix en las coordenadas (2, 2)
[INFO] 16:55:54:199 Team/(8113:8117): El entrenador 0 pasa a Ready por ser el mas cercano a Pikachu
[INFO] 16:55:54:210 Team/(8113:8114): El entrenador 0 se mueve a atrapar a Pikachu a la posicion 1 1
[INFO] 16:55:54:221 Team/(8113:8117): El entrenador 2 pasa a Ready por ser el mas cercano a Squirtle
[INFO] 16:55:54:225 Team/(8113:8117): El entrenador 1 pasa a Ready por ser el mas cercano a Onix
[INFO] 16:55:54:244 Team/(8113:8114): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:54:246 Team/(8113:8114): Se ha atrapado el pokemon Pikachu en la posicion 1 1
[INFO] 16:55:54:286 Team/(8113:8114): El entrenador 0 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:55:54:287 Team/(8113:8116): El entrenador 2 se mueve a atrapar a Squirtle a la posicion 9 7
[INFO] 16:55:54:294 Team/(8113:8116): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:54:295 Team/(8113:8116): Se ha atrapado el pokemon Squirtle en la posicion 9 7
[INFO] 16:55:54:299 Team/(8113:8116): El entrenador 2 esta bloqueado esperando pokemones
[INFO] 16:55:54:310 Team/(8113:8115): El entrenador 1 se mueve a atrapar a Onix a la posicion 2 2
[INFO] 16:55:54:321 Team/(8113:8115): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:54:321 Team/(8113:8115): Se ha atrapado el pokemon Onix en la posicion 2 2
[INFO] 16:55:54:325 Team/(8113:8115): El entrenador 1 esta bloqueado esperando pokemones
[INFO] 16:55:56:703 Team/(8113:8120): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Squirtle en las coordenadas (3, 5)
[INFO] 16:55:56:704 Team/(8113:8117): El entrenador 1 pasa a Ready por ser el mas cercano a Squirtle
[INFO] 16:55:56:706 Team/(8113:8115): El entrenador 1 se mueve a atrapar a Squirtle a la posicion 3 5
[INFO] 16:55:56:717 Team/(8113:8115): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:56:719 Team/(8113:8115): Se ha atrapado el pokemon Squirtle en la posicion 3 5
[INFO] 16:55:56:723 Team/(8113:8115): El entrenador 1 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:55:56:729 Team/(8113:8120): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Gengar en las coordenadas (7, 5)
[INFO] 16:55:56:729 Team/(8113:8117): El entrenador 2 pasa a Ready por ser el mas cercano a Gengar
[INFO] 16:55:56:731 Team/(8113:8116): El entrenador 2 se mueve a atrapar a Gengar a la posicion 7 5
[INFO] 16:55:56:737 Team/(8113:8116): Falló la conexión con Broker; inicia la operación default
[INFO] 16:55:56:738 Team/(8113:8116): Se ha atrapado el pokemon Gengar en la posicion 7 5
[INFO] 16:55:56:742 Team/(8113:8116): El entrenador 2 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:55:56:746 Team/(8113:8119): Deadlock detectado
[INFO] 16:55:56:747 Team/(8113:8119): La cantidad de entrenadores en deadlock es 3
[INFO] 16:55:56:757 Team/(8113:8119): El entrenador 0 pasó a la lista de listos para resolucion de deadlock
[INFO] 16:55:56:776 Team/(8113:8114): El entrenador 0 se mueve a la posicion de coordenadas (3, 5)
[INFO] 16:55:56:788 Team/(8113:8114): Se va a realizar un intercambio entre el entrenador 0 y 1
[INFO] 16:55:56:815 Team/(8113:8114): El entrenador 0 finalizo
[INFO] 16:55:56:838 Team/(8113:8119): Deadlock detectado
[INFO] 16:55:56:838 Team/(8113:8119): La cantidad de entrenadores en deadlock es 2
[INFO] 16:55:56:840 Team/(8113:8119): El entrenador 2 pasó a la lista de listos para resolucion de deadlock
[INFO] 16:55:56:846 Team/(8113:8116): El entrenador 2 se mueve a la posicion de coordenadas (3, 5)
[INFO] 16:55:56:856 Team/(8113:8116): Se va a realizar un intercambio entre el entrenador 2 y 1
[INFO] 16:55:56:859 Team/(8113:8115): El entrenador 1 finalizo
[INFO] 16:55:56:860 Team/(8113:8116): El entrenador 2 finalizo
[INFO] 16:57:34:749 Team/(8162:8162): Falló la conexión con Broker; inicia la operación default
[INFO] 16:57:34:754 Team/(8162:8162): Falló la conexión con Broker; inicia la operación default
[INFO] 16:57:34:755 Team/(8162:8162): Falló la conexión con Broker; inicia la operación default
[INFO] 16:57:34:762 Team/(8162:8162): Falló la conexión con Broker; inicia la operación default
[INFO] 16:57:34:763 Team/(8162:8162): Falló la conexión con Broker; inicia la operación default
[INFO] 16:57:41:429 Team/(8162:8171): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Jolteon en las coordenadas (2, 2)
[INFO] 16:57:41:497 Team/(8162:8171): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Flareon en las coordenadas (4, 6)
[INFO] 16:57:41:498 Team/(8162:8171): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Umbreon en las coordenadas (10, 6)
[INFO] 16:57:41:500 Team/(8162:8168): El entrenador 0 pasa a Ready por ser el mas cercano a Jolteon
[INFO] 16:57:41:500 Team/(8162:8171): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Espeon en las coordenadas (7, 1)
[INFO] 16:57:41:510 Team/(8162:8171): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Vaporeon en las coordenadas (4, 10)
[INFO] 16:57:41:514 Team/(8162:8163): El entrenador 0 se mueve a atrapar a Jolteon a la posicion 2 2
[INFO] 16:57:41:523 Team/(8162:8168): El entrenador 1 pasa a Ready por ser el mas cercano a Flareon
[INFO] 16:57:41:526 Team/(8162:8168): El entrenador 2 pasa a Ready por ser el mas cercano a Umbreon
[INFO] 16:57:41:537 Team/(8162:8168): El entrenador 3 pasa a Ready por ser el mas cercano a Espeon
[INFO] 16:57:41:539 Team/(8162:8168): El entrenador 4 pasa a Ready por ser el mas cercano a Vaporeon
[INFO] 16:57:51:564 Team/(8162:8164): El entrenador 1 se mueve a atrapar a Flareon a la posicion 4 6
[INFO] 16:58:01:575 Team/(8162:8165): El entrenador 2 se mueve a atrapar a Umbreon a la posicion 10 6
[INFO] 16:58:11:582 Team/(8162:8166): El entrenador 3 se mueve a atrapar a Espeon a la posicion 7 1
[INFO] 16:58:21:594 Team/(8162:8167): El entrenador 4 se mueve a atrapar a Vaporeon a la posicion 4 10
[INFO] 16:58:31:629 Team/(8162:8163): Falló la conexión con Broker; inicia la operación default
[INFO] 16:58:31:632 Team/(8162:8163): Se ha atrapado el pokemon Jolteon en la posicion 2 2
[INFO] 16:58:31:662 Team/(8162:8163): El entrenador 0 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:59:11:702 Team/(8162:8164): Falló la conexión con Broker; inicia la operación default
[INFO] 16:59:11:708 Team/(8162:8164): Se ha atrapado el pokemon Flareon en la posicion 4 6
[INFO] 16:59:11:714 Team/(8162:8164): El entrenador 1 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:59:16:720 Team/(8162:8165): Falló la conexión con Broker; inicia la operación default
[INFO] 16:59:16:723 Team/(8162:8165): Se ha atrapado el pokemon Umbreon en la posicion 10 6
[INFO] 16:59:16:730 Team/(8162:8165): El entrenador 2 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:59:16:739 Team/(8162:8166): Falló la conexión con Broker; inicia la operación default
[INFO] 16:59:16:741 Team/(8162:8166): Se ha atrapado el pokemon Espeon en la posicion 7 1
[INFO] 16:59:16:743 Team/(8162:8166): El entrenador 3 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:59:16:747 Team/(8162:8167): Falló la conexión con Broker; inicia la operación default
[INFO] 16:59:16:748 Team/(8162:8167): Se ha atrapado el pokemon Vaporeon en la posicion 4 10
[INFO] 16:59:16:753 Team/(8162:8167): El entrenador 4 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 16:59:16:758 Team/(8162:8170): Deadlock detectado
[INFO] 16:59:16:758 Team/(8162:8170): La cantidad de entrenadores en deadlock es 5
[INFO] 16:59:16:764 Team/(8162:8170): El entrenador 0 pasó a la lista de listos para resolucion de deadlock
[INFO] 16:59:16:783 Team/(8162:8163): El entrenador 0 se mueve a la posicion de coordenadas (4, 6)
[INFO] 17:00:13:284 Team/(8350:8350): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:13:288 Team/(8350:8350): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:13:289 Team/(8350:8350): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:13:293 Team/(8350:8350): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:13:295 Team/(8350:8350): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:16:458 Team/(8350:8359): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Jolteon en las coordenadas (2, 2)
[INFO] 17:00:16:526 Team/(8350:8359): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Flareon en las coordenadas (4, 6)
[INFO] 17:00:16:527 Team/(8350:8359): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Umbreon en las coordenadas (10, 6)
[INFO] 17:00:16:528 Team/(8350:8359): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Espeon en las coordenadas (7, 1)
[INFO] 17:00:16:530 Team/(8350:8356): El entrenador 0 pasa a Ready por ser el mas cercano a Jolteon
[INFO] 17:00:16:530 Team/(8350:8359): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Vaporeon en las coordenadas (4, 10)
[INFO] 17:00:16:545 Team/(8350:8351): El entrenador 0 se mueve a atrapar a Jolteon a la posicion 2 2
[INFO] 17:00:16:557 Team/(8350:8356): El entrenador 1 pasa a Ready por ser el mas cercano a Flareon
[INFO] 17:00:16:561 Team/(8350:8356): El entrenador 2 pasa a Ready por ser el mas cercano a Umbreon
[INFO] 17:00:16:581 Team/(8350:8356): El entrenador 3 pasa a Ready por ser el mas cercano a Espeon
[INFO] 17:00:16:583 Team/(8350:8352): El entrenador 1 se mueve a atrapar a Flareon a la posicion 4 6
[INFO] 17:00:16:585 Team/(8350:8356): El entrenador 4 pasa a Ready por ser el mas cercano a Vaporeon
[INFO] 17:00:16:587 Team/(8350:8353): El entrenador 2 se mueve a atrapar a Umbreon a la posicion 10 6
[INFO] 17:00:16:591 Team/(8350:8354): El entrenador 3 se mueve a atrapar a Espeon a la posicion 7 1
[INFO] 17:00:16:597 Team/(8350:8351): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:16:601 Team/(8350:8351): Se ha atrapado el pokemon Jolteon en la posicion 2 2
[INFO] 17:00:16:636 Team/(8350:8351): El entrenador 0 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 17:00:16:637 Team/(8350:8355): El entrenador 4 se mueve a atrapar a Vaporeon a la posicion 4 10
[INFO] 17:00:16:653 Team/(8350:8352): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:16:653 Team/(8350:8352): Se ha atrapado el pokemon Flareon en la posicion 4 6
[INFO] 17:00:16:658 Team/(8350:8352): El entrenador 1 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 17:00:16:661 Team/(8350:8353): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:16:662 Team/(8350:8353): Se ha atrapado el pokemon Umbreon en la posicion 10 6
[INFO] 17:00:16:663 Team/(8350:8353): El entrenador 2 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 17:00:16:664 Team/(8350:8354): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:16:665 Team/(8350:8354): Se ha atrapado el pokemon Espeon en la posicion 7 1
[INFO] 17:00:16:666 Team/(8350:8354): El entrenador 3 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 17:00:16:667 Team/(8350:8355): Falló la conexión con Broker; inicia la operación default
[INFO] 17:00:16:668 Team/(8350:8355): Se ha atrapado el pokemon Vaporeon en la posicion 4 10
[INFO] 17:00:16:669 Team/(8350:8355): El entrenador 4 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 17:00:16:674 Team/(8350:8358): Deadlock detectado
[INFO] 17:00:16:677 Team/(8350:8358): La cantidad de entrenadores en deadlock es 5
[INFO] 17:00:16:684 Team/(8350:8358): El entrenador 0 pasó a la lista de listos para resolucion de deadlock
[INFO] 17:00:16:707 Team/(8350:8351): El entrenador 0 se mueve a la posicion de coordenadas (4, 6)
[INFO] 17:00:16:719 Team/(8350:8351): Se va a realizar un intercambio entre el entrenador 0 y 1
[INFO] 17:00:16:745 Team/(8350:8352): El entrenador 1 finalizo
[INFO] 17:00:16:757 Team/(8350:8358): Deadlock detectado
[INFO] 17:00:16:757 Team/(8350:8358): La cantidad de entrenadores en deadlock es 4
[INFO] 17:00:16:761 Team/(8350:8358): El entrenador 2 pasó a la lista de listos para resolucion de deadlock
[INFO] 17:00:16:765 Team/(8350:8353): El entrenador 2 se mueve a la posicion de coordenadas (7, 1)
[INFO] 17:00:16:776 Team/(8350:8353): Se va a realizar un intercambio entre el entrenador 2 y 3
[INFO] 17:00:16:779 Team/(8350:8354): El entrenador 3 finalizo
[INFO] 17:00:16:780 Team/(8350:8358): Deadlock detectado
[INFO] 17:00:16:780 Team/(8350:8358): La cantidad de entrenadores en deadlock es 3
[INFO] 17:00:16:782 Team/(8350:8358): El entrenador 4 pasó a la lista de listos para resolucion de deadlock
[INFO] 17:00:16:790 Team/(8350:8355): El entrenador 4 se mueve a la posicion de coordenadas (4, 6)
[INFO] 17:00:16:798 Team/(8350:8355): Se va a realizar un intercambio entre el entrenador 4 y 0
[INFO] 17:00:16:803 Team/(8350:8351): El entrenador 0 finalizo
[INFO] 17:00:16:803 Team/(8350:8358): Deadlock detectado
[INFO] 17:00:16:804 Team/(8350:8358): La cantidad de entrenadores en deadlock es 2
[INFO] 17:00:16:805 Team/(8350:8358): El entrenador 2 pasó a la lista de listos para resolucion de deadlock
[INFO] 17:00:16:811 Team/(8350:8353): El entrenador 2 se mueve a la posicion de coordenadas (4, 6)
[INFO] 17:00:16:820 Team/(8350:8353): Se va a realizar un intercambio entre el entrenador 2 y 4
[INFO] 17:00:16:823 Team/(8350:8355): El entrenador 4 finalizo
[INFO] 17:00:16:824 Team/(8350:8353): El entrenador 2 finalizo
