[INFO] 23:25:54:474 Team/(7697:7697): Falló la conexión con Broker; inicia la operación default
[INFO] 23:25:54:474 Team/(7697:7697): Falló la conexión con Broker; inicia la operación default
[INFO] 23:25:54:475 Team/(7697:7697): Falló la conexión con Broker; inicia la operación default
[INFO] 23:25:54:475 Team/(7697:7697): Falló la conexión con Broker; inicia la operación default
[INFO] 23:25:54:475 Team/(7697:7697): Falló la conexión con Broker; inicia la operación default
[INFO] 23:28:22:973 Team/(7697:7706): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Jolteon en las coordenadas (2, 2)
[INFO] 23:28:22:973 Team/(7697:7703): El entrenador 0 pasa a Ready por ser el mas cercano a Jolteon
[INFO] 23:28:22:973 Team/(7697:7698): El entrenador 0 se mueve a atrapar a Jolteon a la posicion 2 2
[INFO] 23:28:22:975 Team/(7697:7706): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Flareon en las coordenadas (4, 6)
[INFO] 23:28:22:975 Team/(7697:7703): El entrenador 1 pasa a Ready por ser el mas cercano a Flareon
[INFO] 23:28:22:978 Team/(7697:7706): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Umbreon en las coordenadas (10, 6)
[INFO] 23:28:22:978 Team/(7697:7703): El entrenador 2 pasa a Ready por ser el mas cercano a Umbreon
[INFO] 23:28:22:981 Team/(7697:7706): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Espeon en las coordenadas (7, 1)
[INFO] 23:28:22:981 Team/(7697:7703): El entrenador 3 pasa a Ready por ser el mas cercano a Espeon
[INFO] 23:28:22:984 Team/(7697:7706): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Vaporeon en las coordenadas (4, 10)
[INFO] 23:28:22:985 Team/(7697:7703): El entrenador 4 pasa a Ready por ser el mas cercano a Vaporeon
[INFO] 23:28:32:976 Team/(7697:7698): Falló la conexión con Broker; inicia la operación default
[INFO] 23:28:32:976 Team/(7697:7698): Se ha atrapado el pokemon Jolteon en la posicion 2 2
[INFO] 23:28:32:977 Team/(7697:7698): El entrenador 0 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 23:28:32:977 Team/(7697:7699): El entrenador 1 se mueve a atrapar a Flareon a la posicion 4 6
