[INFO] 01:06:59:303 Team/(22556:22556): Falló la conexión con Broker; inicia la operación default
[INFO] 01:06:59:304 Team/(22556:22556): Falló la conexión con Broker; inicia la operación default
[INFO] 01:06:59:304 Team/(22556:22556): Falló la conexión con Broker; inicia la operación default
[INFO] 01:06:59:305 Team/(22556:22556): Falló la conexión con Broker; inicia la operación default
[INFO] 01:07:03:178 Team/(22556:22563): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Pikachu en las coordenadas (9, 9)
[INFO] 01:07:03:178 Team/(22556:22560): El entrenador 1 pasa a Ready por ser el mas cercano a Pikachu
[INFO] 01:07:03:178 Team/(22556:22558): El entrenador 1 se mueve a atrapar a Pikachu a la posicion 9 9
[INFO] 01:07:03:192 Team/(22556:22558): Falló la conexión con Broker; inicia la operación default
[INFO] 01:07:03:192 Team/(22556:22558): Se ha atrapado el pokemon Pikachu en la posicion 9 9
[INFO] 01:07:03:192 Team/(22556:22558): El entrenador 1 esta bloqueado esperando pokemones
[INFO] 01:07:03:194 Team/(22556:22563): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Squirtle en las coordenadas (6, 7)
[INFO] 01:07:03:194 Team/(22556:22560): El entrenador 1 pasa a Ready por ser el mas cercano a Squirtle
[INFO] 01:07:03:194 Team/(22556:22558): El entrenador 1 se mueve a atrapar a Squirtle a la posicion 6 7
[INFO] 01:07:03:200 Team/(22556:22558): Falló la conexión con Broker; inicia la operación default
[INFO] 01:07:03:200 Team/(22556:22558): Se ha atrapado el pokemon Squirtle en la posicion 6 7
[INFO] 01:07:03:200 Team/(22556:22558): El entrenador 1 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 01:07:03:203 Team/(22556:22563): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Onix en las coordenadas (2, 8)
[INFO] 01:07:03:203 Team/(22556:22560): El entrenador 2 pasa a Ready por ser el mas cercano a Onix
[INFO] 01:07:03:203 Team/(22556:22559): El entrenador 2 se mueve a atrapar a Onix a la posicion 2 8
[INFO] 01:07:03:210 Team/(22556:22559): Falló la conexión con Broker; inicia la operación default
[INFO] 01:07:03:210 Team/(22556:22559): Se ha atrapado el pokemon Onix en la posicion 2 8
[INFO] 01:07:03:210 Team/(22556:22559): El entrenador 2 esta bloqueado esperando pokemones
[INFO] 01:07:03:218 Team/(22556:22563): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Gengar en las coordenadas (6, 6)
[INFO] 01:07:03:218 Team/(22556:22560): El entrenador 2 pasa a Ready por ser el mas cercano a Gengar
[INFO] 01:07:03:218 Team/(22556:22559): El entrenador 2 se mueve a atrapar a Gengar a la posicion 6 6
[INFO] 01:07:03:224 Team/(22556:22559): Falló la conexión con Broker; inicia la operación default
[INFO] 01:07:03:224 Team/(22556:22559): Se ha atrapado el pokemon Gengar en la posicion 6 6
[INFO] 01:07:03:224 Team/(22556:22559): El entrenador 2 está bloqueado por haber alcanzado la cantidad máxima de pokemones que podía atrapar
[INFO] 01:07:03:224 Team/(22556:22563): Llego el sgte mensaje: APPEARED_POKEMON, de la especie Squirtle en las coordenadas (5, 5)
[INFO] 01:07:03:224 Team/(22556:22560): El entrenador 0 pasa a Ready por ser el mas cercano a Squirtle
[INFO] 01:07:03:225 Team/(22556:22557): El entrenador 0 se mueve a atrapar a Squirtle a la posicion 5 5
[INFO] 01:07:03:230 Team/(22556:22557): Falló la conexión con Broker; inicia la operación default
[INFO] 01:07:03:230 Team/(22556:22557): Se ha atrapado el pokemon Squirtle en la posicion 5 5
[INFO] 01:07:03:230 Team/(22556:22557): El entrenador 0 finalizo
[INFO] 01:07:03:230 Team/(22556:22562): Deadlock detectado
[INFO] 01:07:03:230 Team/(22556:22562): La cantidad de entrenadores en deadlock es 2
[INFO] 01:07:03:231 Team/(22556:22562): El entrenador 1 pasó a la lista de listos para resolucion de deadlock
[INFO] 01:07:03:231 Team/(22556:22558): El entrenador 1 se mueve a la posicion de coordenadas (6, 6)
[INFO] 01:07:03:236 Team/(22556:22558): Se va a realizar un intercambio entre el entrenador 1 y 2
[INFO] 01:07:03:236 Team/(22556:22559): El entrenador 2 finalizo
[INFO] 01:07:03:236 Team/(22556:22558): El entrenador 1 finalizo
